export default {
  alerts: 'Alertas',
  alertCategories: 'Categorias de alertas',
  alertFrequency: 'Intervalo para verificação de ocorrências',
  alertRadius: 'Distância dos alertas',
  author: 'Autor',
  category: 'Categoria',
  categoryId: 'Categoria',
  categories: 'Categorias',
  code: 'Código',
  description: 'Descrição',
  distance: 'Distância',
  location: 'Localização',
  meters: 'metros',
  name: 'Nome',
  notifyContacts: 'Alertar meus contatos',
  phone: 'Celular',
  photo: 'Foto',
  username: 'Nome de Usuário',
  when: 'Quando',
  who: 'Quem'
}